<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <EditText
      android:id="@+id/add_edit_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name" />
  <EditText
      android:id="@+id/add_edit_sex"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Sex" />
  <EditText
      android:id="@+id/add_edit_age"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Age" />

  <Button android:id="@+id/add_btn_add" android:text="Add" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>