<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
    android:id="@+id/del_edit_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ID" />

  <Button android:id="@+id/del_btn_del" android:text="Delete" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>